<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniPlayer"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="#121212"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:elevation="10dp">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/seekbar_spotify_progress"/>

    <!-- Thông tin bài hát -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMiniTitle"
            android:text="Tên bài hát"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMiniArtist"
            android:text="Ca sĩ"
            android:textColor="#B3B3B3"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Nút Play/Pause -->
    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play"
        android:tint="#FFFFFF"/>

    <!-- Nút Next -->
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_next"
        android:tint="#FFFFFF"/>
</LinearLayout>
